{
  "dependencies": {
    "concurrently": "^9.1.0",
    "gsap": "^3.12.5",
    "http-server": "^14.1.1",
    "sass": "^1.82.0"
  },
  "name": "lower-third",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"http-server -p8080 -c-1\" \"sass --watch scss:css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
